opcache.max_accelerated_files=4000
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
opcache.revalidate_freq=10

memory_limit = 256M
upload_max_filesize = 20M
post_max_size = 21M
max_execution_time = 120