server {

    listen  80;
    server_name  myadmin.coinschedule.com;
    access_log /home/logs/myadmin.coinschedule.com.access.log;
    error_log /home/logs/myadmin.coinschedule.com.error.log;
    root /usr/share/nginx/html/phpmyadmin;
    index index.php index.html index.htm;


   location / {
       index  index.php;
   }

   ## Images and static content is treated different
   location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
       access_log        off;
       expires           360d;
   }

   location ~ /\.ht {
       deny  all;
   }

   location ~ /(libraries|setup/frames|setup/libs) {
       deny all;
       return 404;
    }

    # Pass the PHP scripts to FastCGI server
    location ~ \.php$ {

        fastcgi_pass   127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html/phpmyadmin$fastcgi_script_name;
        fastcgi_param  HTTPS off;
    }
}